<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.data.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.webview.WebViewFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.stopwatch.StopwatchFragment"
        android:label="StopwatchFragment"
        tools:layout="@layout/fragment_stopwatch"/>
    <fragment
        android:id="@+id/temperatrueFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.temperature.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/voiceNotesFragment"
        android:name="ru.mirea.alyamovskiyvy.mireaproject.ui.voicenotes.VoiceNotesFragment"
        android:label="fragment_voice_notes"
        tools:layout="@layout/fragment_voice_notes" />
</navigation>